<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in WeatherLoader.loadWeather():WeatherLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainNS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherLoader.loadWeather():WeatherLoader.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in WeatherLoader.loadWeather():WeatherLoader.swift">
      </ContextState>
      <ContextState
         contextName = "WeatherController.viewDidLoad():WeatherController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
