<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rb0-FG-giz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrentWeather-->
        <scene sceneID="9Za-4y-9l0">
            <objects>
                <viewController title="Current weather" id="rb0-FG-giz" userLabel="CurrentWeather" customClass="WeatherController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-ST-OBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nebo" translatesAutoresizingMaskIntoConstraints="NO" id="GWx-Bh-Pl9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-VU-F2k">
                                <rect key="frame" x="70" y="113" width="276" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CCk-oQ-GHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input the city name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-hL-LqF">
                                <rect key="frame" x="69" y="54" width="276" height="30"/>
                                <color key="backgroundColor" red="0.85679207131450785" green="0.94067649353893279" blue="0.97643020276292336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NeK-ui-Faw"/>
                                    <constraint firstAttribute="height" constant="30" id="aSB-5k-tGM"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="yes"/>
                                <connections>
                                    <action selector="townTextAction:" destination="rb0-FG-giz" eventType="editingDidEndOnExit" id="tLS-sI-lMJ"/>
                                    <outlet property="delegate" destination="rb0-FG-giz" id="xCF-fV-la1"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-w9-cSP">
                                <rect key="frame" x="70" y="340" width="139" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min t" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-Zz-Aae">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="G9w-6b-qfl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-ov-bQz">
                                        <rect key="frame" x="48" y="0.0" width="91" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" id="2Jp-R4-ve3">
                                <rect key="frame" x="216" y="340" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max t" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-1p-mxM">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-ag-jhQ">
                                        <rect key="frame" x="48" y="0.0" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Xk-Zv-ALc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-mg-cxq">
                                <rect key="frame" x="69" y="264" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pUs-Qe-C4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-en-xC1">
                                <rect key="frame" x="112" y="302" width="194" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-9T-O0u">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-s0-ckk">
                                        <rect key="frame" x="80" y="0.0" width="114" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z9L-p4-oHi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-DK-jDv">
                                <rect key="frame" x="70" y="170" width="276" height="80"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lMN-S9-Ll2">
                                <rect key="frame" x="69" y="425" width="276" height="276"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-dl-CKE">
                                <rect key="frame" x="108" y="378" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atmospheric-pressure" id="HgU-4A-rIT">
                                <rect key="frame" x="70" y="378" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-E2-3sr">
                                <rect key="frame" x="277" y="378" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Humidity" id="4dM-Aq-Ncc">
                                <rect key="frame" x="244" y="378" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-Td-RrS">
                                <rect key="frame" x="31" y="54" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-cH-J33">
                                <rect key="frame" x="25" y="85" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMW-Is-4XT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.16300000000000001" green="0.20999999999999999" blue="0.22800000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aMW-Is-4XT" firstAttribute="trailing" secondItem="4CD-DK-jDv" secondAttribute="trailing" constant="68" id="0LC-dp-Qh1"/>
                            <constraint firstItem="GWx-Bh-Pl9" firstAttribute="leading" secondItem="kFd-ST-OBJ" secondAttribute="leading" id="63m-uy-9p6"/>
                            <constraint firstItem="4fD-VU-F2k" firstAttribute="leading" secondItem="aMW-Is-4XT" secondAttribute="leading" constant="70" id="7JK-Gb-LlT"/>
                            <constraint firstItem="WsR-hL-LqF" firstAttribute="top" secondItem="aMW-Is-4XT" secondAttribute="top" constant="10" id="7z8-Uo-FGu"/>
                            <constraint firstItem="4dM-Aq-Ncc" firstAttribute="leading" secondItem="Iei-dl-CKE" secondAttribute="trailing" constant="21" id="8qG-WE-Qks"/>
                            <constraint firstItem="2dL-mg-cxq" firstAttribute="leading" secondItem="aMW-Is-4XT" secondAttribute="leading" constant="69" id="9NR-os-BjF"/>
                            <constraint firstItem="Iei-dl-CKE" firstAttribute="firstBaseline" secondItem="fUK-E2-3sr" secondAttribute="firstBaseline" id="9iE-Ai-3yf"/>
                            <constraint firstAttribute="bottom" secondItem="GWx-Bh-Pl9" secondAttribute="bottom" id="A2i-1G-JJ9"/>
                            <constraint firstItem="WsR-hL-LqF" firstAttribute="leading" secondItem="aMW-Is-4XT" secondAttribute="leading" constant="69" id="AcP-HD-jSe"/>
                            <constraint firstItem="fUK-E2-3sr" firstAttribute="leading" secondItem="4dM-Aq-Ncc" secondAttribute="trailing" constant="3" id="Ahw-sP-Ra4"/>
                            <constraint firstItem="rgS-Td-RrS" firstAttribute="top" secondItem="aMW-Is-4XT" secondAttribute="top" constant="10" id="AzM-dT-3ca"/>
                            <constraint firstItem="aMW-Is-4XT" firstAttribute="trailing" secondItem="4fD-VU-F2k" secondAttribute="trailing" constant="68" id="G58-94-bCa"/>
                            <constraint firstItem="2dL-mg-cxq" firstAttribute="top" secondItem="4CD-DK-jDv" secondAttribute="bottom" constant="14" id="G5b-Tp-95c"/>
                            <constraint firstItem="aMW-Is-4XT" firstAttribute="trailing" secondItem="lMN-S9-Ll2" secondAttribute="trailing" constant="69" id="HAR-JG-Uhm"/>
                            <constraint firstItem="WsR-hL-LqF" firstAttribute="leading" secondItem="rgS-Td-RrS" secondAttribute="trailing" constant="8" symbolic="YES" id="LGm-o4-Hh9"/>
                            <constraint firstItem="fUK-E2-3sr" firstAttribute="trailing" secondItem="2Jp-R4-ve3" secondAttribute="trailing" id="MB4-Zd-Aeg"/>
                            <constraint firstItem="Rfb-en-xC1" firstAttribute="leading" secondItem="aMW-Is-4XT" secondAttribute="leading" constant="112" id="Mx6-tu-lnu"/>
                            <constraint firstItem="4fD-VU-F2k" firstAttribute="top" secondItem="WsR-hL-LqF" secondAttribute="bottom" constant="29" id="NHW-5N-aPn"/>
                            <constraint firstItem="mfu-w9-cSP" firstAttribute="top" secondItem="2Jp-R4-ve3" secondAttribute="top" id="NLB-pO-mW2"/>
                            <constraint firstItem="GWx-Bh-Pl9" firstAttribute="top" secondItem="kFd-ST-OBJ" secondAttribute="top" id="O7L-Fw-OFK"/>
                            <constraint firstItem="4CD-DK-jDv" firstAttribute="leading" secondItem="aMW-Is-4XT" secondAttribute="leading" constant="70" id="OVi-69-afu"/>
                            <constraint firstItem="aMW-Is-4XT" firstAttribute="trailing" secondItem="2dL-mg-cxq" secondAttribute="trailing" constant="69" id="OdH-FN-9CV"/>
                            <constraint firstItem="4CD-DK-jDv" firstAttribute="top" secondItem="4fD-VU-F2k" secondAttribute="bottom" constant="8" id="QTy-df-0aN"/>
                            <constraint firstItem="Iei-dl-CKE" firstAttribute="baseline" secondItem="fUK-E2-3sr" secondAttribute="baseline" id="Qwh-sA-WRx"/>
                            <constraint firstItem="lMN-S9-Ll2" firstAttribute="leading" secondItem="aMW-Is-4XT" secondAttribute="leading" constant="69" id="TJD-tP-V0o"/>
                            <constraint firstItem="HgU-4A-rIT" firstAttribute="top" secondItem="mfu-w9-cSP" secondAttribute="bottom" constant="8" symbolic="YES" id="U0i-DJ-w1h"/>
                            <constraint firstItem="aMW-Is-4XT" firstAttribute="trailing" secondItem="4CD-DK-jDv" secondAttribute="trailing" constant="68" id="VHI-ZI-eCp"/>
                            <constraint firstItem="4CD-DK-jDv" firstAttribute="leading" secondItem="aMW-Is-4XT" secondAttribute="leading" constant="70" id="Zvj-s6-dyr"/>
                            <constraint firstItem="rgS-Td-RrS" firstAttribute="bottom" secondItem="WsR-hL-LqF" secondAttribute="bottom" id="bGe-Th-pET"/>
                            <constraint firstItem="rgS-Td-RrS" firstAttribute="leading" secondItem="aMW-Is-4XT" secondAttribute="leading" constant="31" id="bXD-Be-aDj"/>
                            <constraint firstItem="Rfb-en-xC1" firstAttribute="top" secondItem="2dL-mg-cxq" secondAttribute="bottom" constant="8" symbolic="YES" id="bbj-AV-aVA"/>
                            <constraint firstItem="GWx-Bh-Pl9" firstAttribute="trailing" secondItem="aMW-Is-4XT" secondAttribute="trailing" id="dnn-l9-qS0"/>
                            <constraint firstItem="2Jp-R4-ve3" firstAttribute="leading" secondItem="mfu-w9-cSP" secondAttribute="trailing" constant="7" id="f7q-oe-pHx"/>
                            <constraint firstItem="lMN-S9-Ll2" firstAttribute="top" secondItem="Iei-dl-CKE" secondAttribute="bottom" constant="17" id="ieJ-5u-p1b"/>
                            <constraint firstItem="fUK-E2-3sr" firstAttribute="top" secondItem="4dM-Aq-Ncc" secondAttribute="top" id="jtY-pV-TYP"/>
                            <constraint firstItem="Iei-dl-CKE" firstAttribute="leading" secondItem="HgU-4A-rIT" secondAttribute="trailing" constant="8" symbolic="YES" id="kmv-D8-VLy"/>
                            <constraint firstItem="2Jp-R4-ve3" firstAttribute="top" secondItem="Rfb-en-xC1" secondAttribute="bottom" constant="8" symbolic="YES" id="mfE-cf-3sF"/>
                            <constraint firstItem="Iei-dl-CKE" firstAttribute="bottom" secondItem="HgU-4A-rIT" secondAttribute="bottom" id="sbg-HV-tBw"/>
                            <constraint firstItem="mfu-w9-cSP" firstAttribute="leading" secondItem="HgU-4A-rIT" secondAttribute="leading" id="scz-si-qXe"/>
                            <constraint firstItem="aMW-Is-4XT" firstAttribute="trailing" secondItem="Rfb-en-xC1" secondAttribute="trailing" constant="108" id="vHX-Sf-nvC"/>
                            <constraint firstItem="aMW-Is-4XT" firstAttribute="trailing" secondItem="WsR-hL-LqF" secondAttribute="trailing" constant="69" id="yLl-Sj-AKg"/>
                            <constraint firstItem="aMW-Is-4XT" firstAttribute="bottom" secondItem="lMN-S9-Ll2" secondAttribute="bottom" constant="161" id="zQU-sg-aDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kEc-8Z-GcL"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="GWx-Bh-Pl9" id="TjH-dA-IAj"/>
                        <outlet property="currentWeather" destination="4CD-DK-jDv" id="9em-Ll-43A"/>
                        <outlet property="dayNightImage" destination="rgS-Td-RrS" id="dfx-mQ-6W7"/>
                        <outlet property="descriptionWeather" destination="2dL-mg-cxq" id="ix2-Xb-xKp"/>
                        <outlet property="feelsLikeWeather" destination="bbY-s0-ckk" id="tUR-bJ-OG7"/>
                        <outlet property="humidityWeather" destination="fUK-E2-3sr" id="7Wc-Ly-ATt"/>
                        <outlet property="iconWeatherImageView" destination="lMN-S9-Ll2" id="J23-G2-WIX"/>
                        <outlet property="maxT" destination="OBP-ag-jhQ" id="Tdp-Jz-jkK"/>
                        <outlet property="minT" destination="R1g-ov-bQz" id="gRg-q3-hdC"/>
                        <outlet property="nameTown" destination="4fD-VU-F2k" id="3w9-8x-c0P"/>
                        <outlet property="pressureWeather" destination="Iei-dl-CKE" id="FdK-Uc-8RC"/>
                        <outlet property="timeLabel" destination="FOk-cH-J33" id="cZp-Qk-xdc"/>
                        <outlet property="townTextField" destination="WsR-hL-LqF" id="d3t-Zc-6ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJn-LZ-Lff" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471.0144927536239" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Humidity" width="512" height="512"/>
        <image name="atmospheric-pressure" width="80" height="80"/>
        <image name="nebo" width="4512" height="3000"/>
    </resources>
</document>
